{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Host=localhost; Database=tms_dev; Username=postgres; Password=pg4lvai@025;"
  },
  "Jwt": {
    "Issuer": "YourAudienceHere",
    "Audience": "YourAudienceHere",
    "AccessTokenExpiryMinutes": 60
  },
  "GoogleAuth": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET",
    "RedirectUri": "YOUR_REDIRECT_URI"
  }
}